package com.github.liyibo1110.jdk.java.util.concurrent.locks;

import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.Condition;

/**
 * 锁的实现提供了比同步方法和语句更全面的锁定操作。它们允许更灵活的结构设计，可能具有截然不同的特性，并可能支持多个关联的Condition对象。
 *
 * 锁是用于控制多线程访问共享资源的工具。通常，锁提供对共享资源的独占访问权限：每次仅允许一个线程获取锁，且访问共享资源前必须先获取锁。
 * 但某些锁允许并发访问共享资源，例如ReadWriteLock的读锁。
 *
 * synchronized方法或语句的使用提供了对每个对象隐式监视器锁的访问权限，但强制所有锁获取与释放必须以块结构化方式进行：
 * 当获取多个锁时，必须按相反顺序释放，且所有锁必须在获取它们的相同词法作用域内释放。
 *
 * 虽然synchronized方法和语句的作用域机制极大简化了监视器锁的编程工作，并有助于避免许多常见的锁相关编程错误，但在某些情况下仍需更灵活地操作锁。
 * 例如，某些遍历并发访问数据结构的算法需要采用“交替获取”或“链式锁定”策略：
 * 先获取节点A的锁，再获取节点B的锁，随后释放A并获取C，再释放B并获取D，依此类推。
 * Lock接口的实现通过允许锁在不同作用域内获取/释放，以及支持任意顺序获取/释放多个锁，从而使这类技术得以应用。
 *
 * 随着灵活性增强，责任也随之增加。块结构化锁的缺失意味着不再自动释放同步方法和语句中的锁。在大多数情况下，应采用以下惯用法：
 * Lock l = ...;
 * l.lock();
 * try {
 *     // 访问受此锁保护的资源
 * } finally {
 *     l.unlock();
 * }
 * 当锁定与解锁发生在不同作用域时，必须确保所有在锁持有期间执行的代码都由try-finally或try-catch保护，以保证锁在必要时被释放。
 *
 * 锁的实现相较于同步方法和语句提供了更多功能，包括：支持非阻塞式获取锁尝试（tryLock()）、可被中断的获取锁尝试（lockInterruptibly），以及可设置超时的获取锁尝试（tryLock(long, TimeUnit)）。
 *
 * Lock类还能提供与隐式监视器锁截然不同的行为和语义，例如保证执行顺序、非重入使用或死锁检测。若实现提供了此类特殊语义，则必须在文档中明确说明。
 *
 * 需注意：Lock实例本身是普通对象，可作为同步语句的目标对象。获取Lock实例的监视器锁与调用该实例的锁定方法之间并无特定关联。
 * 为避免混淆，建议除自身实现内部外，切勿将Lock实例用于此类操作。
 * 除非另有说明，向任何参数传递null值都将抛出NullPointerException异常。
 *
 * Memory Synchronization
 *
 *所有锁的实现都必须强制执行与内置监视器锁相同的内存同步语义，正如《Java语言规范》第17章所述：
 * 1、成功的锁定操作具有与成功的解锁操作相同的内存同步效果。
 * 2、成功的解锁操作具有与成功解锁操作相同的内存同步效果。
 * 失败的锁定/解锁操作以及可重入锁定/解锁操作均不要求任何内存同步效果。
 *
 * Implementation Considerations
 * 三种锁获取形式（可中断、不可中断和定时）可能在性能特征、排序保证或其他实现特性上存在差异。
 * 此外，特定锁类可能不支持中断正在进行的锁获取操作。因此，实现无需为三种锁获取形式定义完全相同的保证或语义，也无需支持中断正在进行的锁获取操作。
 * 实现必须明确记录每种锁定方法提供的语义和保证。在支持中断锁获取的情况下（即完全支持或仅在方法入口处支持），实现还必须遵守本接口定义的中断语义。
 * 由于中断通常意味着取消操作，且中断检测频率较低，实现可优先响应中断而非正常方法返回。即使能证明中断发生时线程已被其他操作解除阻塞，此优先级仍适用。实现应明确记录此行为。
 * @author liyibo
 * @date 2026-03-10 17:01
 */
public interface Lock {

    /**
     * 获取锁。
     * 如果锁不可用，则当前线程将被禁用（用于线程调度），并处于休眠状态，直到锁被获取为止。
     *
     * Implementation Considerations
     * 锁的实现可能能够检测到错误的锁使用方式，例如会导致死锁的调用，并在这种情况下抛出（未检查的）异常。该锁实现必须记录这些情况及异常类型。
     */
    void lock();

    /**
     * 除非当前线程被中断，否则获取锁。
     * 若锁可用则立即获取并返回，若锁不可用，则当前线程将被禁用（用于线程调度），处于休眠状态直至满足以下任一条件：
     * 1、当前线程成功获取锁。
     * 2、其他线程中断当前线程，且支持中断锁获取操作。
     * 若当前线程：
     * 1、在进入本方法时其中断状态已被设置。
     * 2、在获取锁期间被中断且支持中断锁获取操作。
     * 则抛出InterruptedException异常并清除当前线程的中断状态。
     *
     * Implementation Considerations
     * 某些实现中可能无法中断锁获取操作，即使可行也可能是代价高昂的操作。程序员应意识到这种情况的存在。实现应明确说明此类情形。
     * 实现可优先响应中断而非正常方法返回。
     * 锁实现可能检测到错误使用锁的情况（例如会导致死锁的调用），并在此类情形下抛出（未检查的）异常。该锁实现必须记录异常触发的具体条件及异常类型。
     */
    void lockInterruptibly() throws InterruptedException;

    /**
     * 仅在调用时锁处于空闲状态时获取锁。
     * 若锁可用则获取锁并立即返回值true。若锁不可用，则该方法立即返回值false。
     * 该方法的典型用法如下：
     * Lock lock = ...;
     * if (lock.tryLock()) {
     *     try {
     *         // 操作受保护状态
     *     } finally {
     *         lock.unlock();
     *     }
     * } else {
     *     // 执行替代操作
     * }
     * 此用法确保若成功获取锁则释放锁，若未获取则不尝试释放。
     */
    boolean tryLock();

    boolean tryLock(long time, TimeUnit unit) throws InterruptedException;

    void unlock();

    /**
     * 返回一个绑定到此锁实例的新Condition实例
     * 在等待条件之前，当前线程必须持有该锁。调用Condition.await()将在等待前原子地释放锁，并在等待返回前重新获取锁。
     *
     * Implementation Considerations
     *
     * 条件实例的确切操作取决于锁的实现，必须由该实现进行文档说明。
     */
    Condition newCondition();
}
