package com.github.liyibo1110.jdk.java.util.concurrent.locks;

/**
 * 读写锁维护一对关联锁，分别用于只读操作和写操作。只要没有写操作，多个读取线程可同时持有读锁。写锁具有排他性。
 * 所有读写锁实现必须保证写锁操作（如锁接口所定义）的内存同步效果同样适用于关联的读锁。这意味着成功获取读锁的线程将看到写锁上次释放后所有更新。
 *
 * 相较于互斥锁，读写锁能为共享数据访问提供更高并发性。
 * 其原理在于：虽然每次仅允许单个线程（写入线程）修改共享数据，但多数情况下任意数量的线程可并发读取数据（即读取线程）。
 * 理论上，读写锁提升的并发性将带来比互斥锁更优的性能。但实际中，这种并发优势仅在多处理器环境且共享数据访问模式适配时才能完全体现。
 *
 * 读写锁能否提升性能取决于以下因素：数据读取与修改的频率对比、读写操作的持续时间，以及数据竞争程度（即同时尝试读写数据的线程数量）。
 * 例如，初始化填充数据后仅需少量修改、但频繁被检索的集合（如各类目录）是读写锁的理想应用场景。
 * 但若更新频繁，数据将长期处于独占锁定状态，并发性几乎无法提升。
 * 此外，若读取操作过于短暂，读写锁实现的开销（其复杂度本就高于互斥锁）可能主导执行成本——尤其当多数读写锁实现仍将所有线程串行化处理于一小段代码时。
 * 最终，唯有通过性能分析和实测才能确定读写锁是否适用于您的应用场景。
 *
 * 尽管读写锁的基本操作直观简单，但其实现需制定诸多策略决策，这些决策可能影响锁在特定应用中的效能。典型策略包括：
 * 1、当读写者同时处于等待状态时，在写者释放写锁的时刻，需决定授予读锁还是写锁。通常优先考虑写者，因为写操作预期短暂且不频繁。
 * 优先考虑读者的情况较少见，因为若读者如预期般频繁且长期存在，可能导致写操作长时间延迟。公平（或“顺序”）实现方案同样可行。
 * 2、当读者请求读锁时，若存在活跃读者且写者正在等待，需判定是否授予读锁。优先读者可能无限期延迟写者，而优先写者则会降低并发潜力。
 * 3、确定锁是否可重入：持有写锁的线程能否重新获取写锁？能否在持有写锁时获取读锁？读锁本身是否可重入？
 * 4、写锁能否降级为读锁而不允许其他写者介入？读锁能否升级为写锁，从而优先于其他等待的读写者？
 * 在评估特定实现方案是否适合您的应用时，您应综合考虑所有这些因素。
 * @author liyibo
 * @date 2026-03-13 12:29
 */
public interface ReadWriteLock {

    Lock readLock();

    Lock writeLock();
}
