package com.github.liyibo1110.jdk.java.time.format;

/**
 * 列举解析日期和时间的不同方法。
 *
 * 文本字符串的解析分为两个阶段。
 * 第一阶段是根据添加到构建器中的字段进行基础文本解析。
 * 第二阶段是将解析出的字段-值对解析为日期和/或时间对象。
 * 此样式用于控制第二阶段（解析）的执行方式。
 *
 * @author liyibo
 * @date 2026-03-30 23:01
 */
public enum ResolverStyle {

    /**
     * 严格解析日期和时间的样式。
     * 使用严格解析可确保所有解析出的值均在该字段有效值的外部范围内。各个字段可进一步进行严格性处理。
     * 例如在ISO日历系统中使用严格模式解析年-月和月-日时，将确保月-日值与年-月值匹配且有效，并拒绝无效值。
     */
    STRICT,

    /**
     * 以智能方式解析日期和时间。
     * 使用智能解析时，系统会为每个字段应用合理的默认处理方式，这可能与“严格”模式相同、与“宽松”模式相同，也可能是第三种行为。具体字段对此的解释可能有所不同。
     * 例如在ISO日历系统中，使用智能模式解析年-月和月-日时，将确保月-日取值范围为1至31，并将超出最后有效日期的任何值转换为最后有效日期。
     */
    SMART,

    /**
     * 以宽松模式解析日期和时间。
     * 使用宽松解析模式将以适当的宽松方式解析值。各个字段对此的解释可能有所不同。
     * 例如，宽松模式允许ISO日历系统中的月份超出1到12的范围。例如第15个月会被视为第12个月之后的第3个月。
     */
    LENIENT;
}
